<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚡ 3초만에 시작하기"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오톡으로 계속하기"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버로 계속하기"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글로 계속하기"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건너뛰기"
            android:textColor="#888888"
            android:onClick="skipLogin"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

